SECRET_KEY = django-insecure-le%wh^czy1+2y==oj40@9@8qn5_$u^-*jzf9-$b9%g&!vcm&3p

DEBUG = TRUE

ALLOWED_HOSTS = 127.0.0.1 127.0.0.1:8000

DATABASE_URL = postgresql://blog_postgresql_xclj_user:dO0zcsBkh7BhUM8MwYKGRv7F2A2zTlXG@dpg-cprfor3qf0us738eg830-a.frankfurt-postgres.render.com/blog_postgresql_xclj

EMAIL_HOST_USER = memelelouch@gmail.com

EMAIL_HOST_PASSWORD = wpyttucwlsmnkduc

